// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
//alias(libs.plugins.androidApplication) apply false
    id 'com.android.application' version '8.3.2' apply false
    id 'com.android.library' version '8.3.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.21' apply false
}